# market-notification-app

./: README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoalert/: AlertAdapter.java  CoinPickerActivity.java  CryptoAlert.java  MainActivity.java  MonitorService.java  SettingsActivity.java  SymbolAdapter.java
app/src/main/res/layout/: activity_coin_picker.xml  activity_main.xml  activity_settings.xml  dialog_add_alert.xml  item_alert.xml
app/src/main/res/values/: strings.xml  themes.xml
