# Enable AndroidX when AndroidX libraries are present in dependencies
android.useAndroidX=true
# Enable Jetifier to migrate support libs to AndroidX at build time (optional but safe)
android.enableJetifier=true
