plugins { id 'com.android.application' }

android {
    namespace 'com.example.cryptoalert'
    compileSdk 34
    defaultConfig {
        applicationId "com.example.cryptoalert"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildFeatures { viewBinding true }
    // Produce a universal APK so a single APK works on all ABIs (useful for sideloading)
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}