<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Crypto Sentinel"
        app:titleTextColor="#FFFFFF" />

    <AutoCompleteTextView
        android:id="@+id/searchCoin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/toolbar"
        android:layout_margin="12dp"
        android:background="@android:color/white"
        android:hint="Search Coin (e.g., BTCUSDT)"
        android:padding="12dp"
        android:elevation="2dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAlerts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchCoin"
        android:padding="8dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="24dp"
        app:srcCompat="@android:drawable/ic_input_add" />

</RelativeLayout>